sonar.projectKey=soham_alm_ci:main
sonar.projectName=soham_alm_ci
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000
#sonar.host.url=http://172.27.12.78/
#comment updated
